.card {
  font-family: Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #f5f5f5;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  width: 70%;
  height: 130px;
  margin-bottom: 5px; 
  transition: 0.3s;
  cursor: default;
}

.card:hover {
  background-color: #52D3D8;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.imageWrapper {
  width: 18%;
  height: 90%;
  position: relative;
  transform: translateX(5%);
}

.detailsWrapper {
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  left: 25%;
}

.details {
  text-align: center;
  font-weight: light;
}

.detailsWrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

#infoWrapper {
  width: 35%;
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  left: 60%;
}

/* Media Query */
@media only screen and (min-width:320px) and (max-width: 426px) {
  
  .card {
    width: 95%;
    height: 120px;
  }

  .imageWrapper {
    width: 35%;
  }

  .detailsWrapper {
    left: 42%;
  }
  
  .details {
    font-size: 10px;
  }
  
  .detailsWrapper h3 {
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  #infoWrapper p {
    display: none;
  }
  


  
}